<html>
    <head>
        <title>
            Facts about India
        </title>
        <style>
            div{
                right: 20px;
                border: 10px solid green;
            }
            div.sticky{
                position: sticky;
                top: 5px;
                left: 20px;
                width: 100px;
                border: 10px solid greenyellow;
            }
            div.relative{
                position: relative;
                right: 10px;
                left: 25px;
                width: 100px;
                border: 10px solid darkgreen;
            }
            div.absolute{
                position: absolute;
                bottom: 15px;
                left: 30px;
                width: 100px;
                border: 10px solid darkolivegreen;
            }
            div.fixed{
                position: fixed;
                bottom: 20px;
                right: 35px;
                width: 100px;
                border: 10px solid chartreuse;
            }
        </style>
    </head>
    <body>
        <div>Indira Gandhi was the 3<sup>rd</sup> Prime Minister and the 1<sup>st</sup> Woman prime minister of India</div>
        <div class="Sticky">Tipu sultan took the help of the French to modernize and strengthen his army</div>
        <div class="Relative">Many ousted rulers fought against the British not to free India but to get their territories back</div>
        <div class="Absolute">The birth of  Sarvepalli Radhakrishnan, the first vice-president, is celebrated as Teachers' day because he was a teacher before being the vice-president</div>
        <div class="Fixed">Akbar had a rule which is as follows (in my own words) :<br>
        "If we give people from foreign countries goods, they should give us gold. BUT if these people give us goods, wo will give them something else instead of gold."<br>
        For this, there was a gold circulation called <i>Mohur</i> in Akbar's kingdom</div>
    </body>
</html>